/* style.css */

/* Configurações Gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
}

header {
    background-color: #800000; /* Cor Marsala */
    color: white;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero-section {
    background-color: #F4F4F4;
    text-align: center;
    padding: 100px 0;
}

.hero-section h1 {
    color: #800000;
    font-size: 36px;
}

.cta-button {
    background-color: #800000;
    color: white;
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
}

.about-section, .services-section, .contact-section {
    padding: 60px 20px;
    text-align: center;
}

.services-section .service {
    margin: 20px 0;
}

footer {
    background-color: #800000;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer .social-links {
    list-style: none;
    padding: 0;
}

footer .social-links li {
    display: inline;
    margin: 0 10px;
}

footer .social-links li a {
    color: white;
    text-decoration: none;
}

/* Media Query para dispositivos móveis */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    header {
        flex-direction: column;
        align-items: center;
    }
    .container {
        padding: 10px;
    }
    .services-section {
        flex-direction: column;
    }
    .service-card {
        width: 100%;
        margin-bottom: 20px;
    }
}
